# spring-boot-prometheus-demo

./: .gitignore  HELP.md  LICENSE.txt  README.md  jvm-grafana-dashboard.json  pom.xml  prometheus.yml
src/main/java/com/imooc/springboot/prometheus/: PrometheusApplication.java
src/main/java/com/imooc/springboot/prometheus/metrics/: MetricsBinder.java  ScheduledTask.java
src/main/resources/: application.properties
src/test/java/com/imooc/springboot/prometheus/: PrometheusApplicationTests.java
