
spring.application.name=PrometheusApplication
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude = env, beans
management.metrics.tags.application=${spring.application.name}

management.endpoint.shutdown.enabled=true
management.metrics.export.simple.enabled=false

info.author=cutePanda123